<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel - Tabela de Aulas</title>
  <link rel="stylesheet" href=  "../static/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="../static/img/logo-ascender.jpg" alt="Ascender Logo">
    </div>
    <nav>
      <a href="home.html">Sobre</a>
    </nav>
  </header>

  <!-- Conteúdo -->
  <main class="dashboard">
    <h2 class="titulo-tabela">TABELA DE AULAS</h2>

    <table class="tabela-aulas">
      <thead>
        <tr>
          <th>Modalidade</th>
          <th>Horário</th>
          <th>Professor</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Modalidade">Musculação</td>
          <td data-label="Horário">08:00</td>
          <td data-label="Professor">João Silva</td>
          <td class="editar"><a href="editarAula.html"><button>Editar</button></a></td>
        </tr>
        <tr>
          <td data-label="Modalidade">Pilates</td>
          <td data-label="Horário">09:30</td>
          <td data-label="Professor">Maria Souza</td>
          <td class="editar"><a href="editarAula.html"><button>Editar</button></a></td>
        </tr>
        <tr>
          <td data-label="Modalidade">Yoga</td>
          <td data-label="Horário">11:00</td>
          <td data-label="Professor">Ana Costa</td>
          <td class="editar"><a href="editarAula.html"><button>Editar</button></a></td>
        </tr>
        <tr>
          <td data-label="Modalidade">Crossfit</td>
          <td data-label="Horário">14:00</td>
          <td data-label="Professor">Paulo Mendes</td>
          <td class="editar"><a href="editarAula.html"><button>Editar</button></a></td>
        </tr>
        <tr>
          <td data-label="Modalidade">Funcional</td>
          <td data-label="Horário">16:00</td>
          <td data-label="Professor">Lucas Oliveira</td>
          <td class="editar"><a href="editarAula.html"><button>Editar</button></a></td>
        </tr>
      </tbody>
    </table>
  </main>
</body> 
 <!-- Footer -->
  <footer class="rodape">
    <div class="conteudo-rodape">
      <div class="coluna-esquerda">
        <h3>ASCENDER</h3>
        <p><a href="home.html">Sobre nós</a></p>
      </div>
      <div class="coluna-direita">
        <p>Rua das Acácias, 123</p>
        <p>Bairro Jardim Primavera</p>
        <p>São Paulo - SP</p>
        <p>CEP: 01234-567</p>
      </div>
    </div>
  </footer>
</html>
